{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16520\viewh8760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Optimization scripts
\b0 \ulnone \
ga_optimization_high.m: \
optimized shields deployment given the system in high case (specified system parameters), we set shielding preference alpha = 2. \
This file outputs the optimized shielding distribution, ga_shields_delpoyment_alpha2_highCase.txt.\
\
ga_optimization_low.m: \
optimized shields deployment given the system in low case (specified system parameters), we set shielding preference alpha = 2. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This file outputs the optimized shielding distribution, ga_shields_delpoyment_alpha2_lowCase.txt.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \ul Figure scripts\

\b0 \ulnone figbaseline_shields_target_high.m:\
figures associated with simulations using optimized shields deployment given the system in high case (specified system parameters). \

\b \ul \

\b0 \ulnone figbaseline_shields_target_low.m:
\b \ul \

\b0 \ulnone figures associated with simulations using optimized shields deployment given the system in low case (specified system parameters). \

\b \ul \

\b0 \ulnone \

\b \ul NOTE of key parameters:
\b0 \ulnone \

\i B:
\i0  ICU beds carrying capacity. \
In the high case, if we set B is low, say B < 100, there may not be any feasible solution. We set B = 80 for low case, B = 200 for high case.\
\

\i alpha:
\i0  relative preference of immune shields. \
Setting different values can shape the outcome of optimized deployment. But I guess the optimized deployment should not be sensitive to numeric value of alpha.\
\

\i Wi and Wd:
\i0  weight parameters. \
We set Wi to be small (associated with barrier function) and Wd = 1.\
\
\
\
\
}